* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}


/* common style */
.btn {
    padding: 20px 43px;
    border-radius: 8px;
    background: #E55473;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid transparent;
}

/* Header Section Design */
.header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 240px 0 240px;
    background: rgba(229, 84, 115, 0.10);
}

.header-section h1 {
    font-weight: 800;
    color: #272727;
    font-size: 80px;
}
.header-section p {

    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 32px 0;
}




/* featured-flowers Design */

.featured-flowers {
    padding: 180px 240px;
}

.featured-flowers h1 {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}
.featured-flowers p {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 24px 0;
}
.flower-card-container {
    display: flex;
    justify-content: space-between;
}
.flower-card-container h4 {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}

.card-1, 
.card-2, 
.card-3 {
    border-radius: 300px 300px 0px 0px;
    width: 464px;
    height: 538px;
    margin: 32px 0;
}
.card-1 {
    background: rgba(167, 33, 98, 0.15);

}
.card-2 {
    background: rgba(5, 151, 160, 0.15);
}
.card-3 {
    background: rgba(71, 125, 17, 0.15);
}



.service-section {
    display: flex;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    padding: 85px 0;
    justify-content: space-around;
    margin: 130px 0;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card img {
    width: 88px;
    height: 88px;
}